<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <title>Gutro</title>

    <link href="css/styles.css" type="text/css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Content -->
    <div class="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-default customNavigation" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index">
              <img src="images/logoHorizontal.png" alt="Gutro" class="fadeInDown animated logoDesktop">
              <img src="images/logoHorizontal_small.png" alt="Gutro" class="fadeInDown animated logoMobile">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="index">Inicio</a></li>
              <li><a href="empresa">Empresa</a></li>
              <li><a href="clientes" class="active">Clientes</a></li>
              <li><a href="servicios">Nuestros Servicios</a></li>
              <li><a href="contacto">Contacto</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <!-- Section Company -->
      <section class="clients clearfix">
          <h1>Nuestros clientes</h1>
          <div class="rowClients">
            <img class="animated zoomIn" src="images/clientes/audi.png" alt="Audi">
            <div class="tooltipC">
              <h5>Audi</h5>
              <p>Construcción de planta de ensamblaje en San José Chiapa, Puebla.</p>
            </div>
          </div>
          <div class="rowClients">
            <img class="animated zoomIn" src="images/clientes/sct.png" alt="Secretaría de Comunicaciones y Transportes">
            <div class="tooltipC">
              <h5>Secretaría de Comunicaciones y Transportes</h5>
              <p>Construcción de Libramiento Poniente "Acapulco - La Venta" en Acapulco, Guerrero</p>
            </div>
          </div>
          <div class="rowClients">
            <img class="animated zoomIn" src="images/clientes/parque.png" alt="Secretaría de Comunicaciones y Transportes">
            <div class="tooltipC">
              <h5>Parque Agrologístico del Sureste</h5>
              <p>Desarrollo de Ingenierías de "Parque Agrologístico del Sureste" en Coatzacoalcos, Veracruz.</p>
            </div>
          </div>
      </section>

      <footer class="clearfix">
        <div class="colRight">
          <div class="block">
            <ul>
              <li>
                <span class="icons phone"></span>
                <h4>Teléfonos</h4>
                <div class="clearfix"></div>
                <p>+52 01 (55) 2637-5971</p>
                <p>+52 01 (55) 2637-5972</p>
                <p>+52 01 (55) 2637-5974</p>
                <p>01-800-8-21-59-71</p>
              </li>
            </ul>
          </div>
          <div class="block">
            <ul>
              <li>
                <span class="icons location"></span>
                <h4>Ubicación</h4>
                <div class="clearfix"></div>
                <p>Ejército Nacional 838 | Los Morales 11540 | Ciudad de México, Distrito Federal</p>
              </li>
            </ul>
          </div>
          <div class="block">
            <ul>
              <li>
                <span class="icons contact"></span>
                <h4>Contacto</h4>
                <div class="clearfix"></div>
                <p>luis.g@gutro.com</p>
                <p>luis@gutro.com</p>
                <p>contacto@gutro.com</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="copyrights">&copy; 2014 Gutro | Todos los derechos reservados.</div>
        <div class="colLeft">
          <img class="animated zoomIn" src="images/imagotipoGray.png" alt="Gutro">
        </div>
      </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>-->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/general_scripts.js"></script>
    <script src="js/generalFunctions.js"></script>
  </body>
</html>