<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <title>Gutro</title>

    <link href="css/styles.css" type="text/css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Content -->
    <div class="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-default customNavigation" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index">
              <img src="images/logoHorizontal.png" alt="Gutro" class="fadeInDown animated logoDesktop">
              <img src="images/logoHorizontal_small.png" alt="Gutro" class="fadeInDown animated logoMobile">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="index">Inicio</a></li>
              <li><a href="empresa" class="active">Empresa</a></li>
              <li><a href="clientes">Clientes</a></li>
              <li><a href="servicios">Nuestros Servicios</a></li>
              <li><a href="contacto">Contacto</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <!-- Section Company -->
      <section class="company clearfix">
        <div class="rowCol">
          <h1>NUESTRA EMPRESA</h1>
          <p>Gutro es una empresa joven ubicada en el Distrito Federal, México, tiene el propósito de ofrecer servicios y soluciones integrales para la construcción.
          El equipo prevé contribuciones significativas al desarrollo, la alteración y el perfeccionamiento de las experiencias de la construcción.<br><br>

          Nuestro trabajo es crear conceptos y desarrollos de proyectos que hablen de perfección, queremos vivir la historia que nuestros clientes nos presentan y diseñar en base a eso, estrategias que plasmen dicha historia.
        </p>
        </div>
        <!-- Slider -->
        <div class="sliderCompany">
          <div class="block" data-tooltip='Estamos comprometidos a ofrecerle el mejor servicio posible al anticipar sus expectativas y asegurar que nuestras responsabilidades y promesas se ejecutan con los más altos estándares. '>
            <img src="images/iconMision.png" alt="Misión" class="desktopIcon fadeInDown animated ">
            <img src="images/iconMision_red.png" alt="Misión" class="mobileIcon fadeInDown animated ">
            <p>Misión</p>
          </div>
          <div class="block" data-tooltip='Nuestro objetivo es siempre para obtener resultados excepcionales para su beneficio y ver su satisfacción como medida de nuestro éxito continuo.'>
            <img src="images/iconVision.png" alt="Visión" class="desktopIcon fadeInDown animated ">
            <img src="images/iconVision_red.png" alt="Visión" class="mobileIcon fadeInDown animated ">
            <p>Visión</p>
          </div>
          <div class="block" data-tooltip='Innovación - Trabajo en equipo - Actitud de servicio - Integridad - Respeto'>
            <img src="images/iconValores.png" alt="Valores" class="desktopIcon fadeInDown animated ">
            <img src="images/iconValores_red.png" alt="Valores" class="mobileIcon fadeInDown animated ">
            <p>Valores</p>
          </div>
        </div>
  
        <div class="rowCol clearfix belongTo">
          <h1>Pertenecemos a:</h1>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <img src="images/finomar.jpg" alt="Finomar">
            </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <a href="http://finomar.com.mx/" target="_blank">Inmobiliaria Finomar</a>
            <p><br>
              Grupo Fino Mar, fundada en 1997, con el propósito de ofrecer servicios y soluciones integrales para diferentes necesidades, tales como: Mantenimiento Corporativo, Proyectos en Telecomunicaciones, Sistemas de Seguridad, Sistemas de Energía Eléctrica e Instalaciones Especiales, ha logrado la aceptación de sus desarrollos al brindar calidad y confianza, que significan para el cliente ahorros y beneficios.
            </p>
          </div>
        </div>
        <div class="rowCol recognition clearfix hidden">
          <h1>Reconocimiento</h1>
          <div class="col-lg-6 col-md-6 col-sm-12 colLeft">
            <p>Recibió el Galardon <strong>Century International Quality ERA</strong> en la Categoría Oro. En reconocimiento a su Compromiso con la Calidad, el Liderazgo, la 
            Tecnología y la Innovación. Inmobiliaria Fino Mar S.A. de C.V.,  representó a México como referente empresarial de éxito.<br><br>

            El <strong>CQE Century International Quality ERA</strong> certifica el fuerte compromiso con la Calidad y la Excelencia. Fernando Gutiérrez Solórzano, Director, recibió el CQE en la sala de Convenciones del 
            InterContinental en Ginebra, de manos del 
            presidente del BID, José E. Prieto.
            </p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 colRight">
            <p>Gutro está formada por personas orientadas  a mejorar todos los procesos, y por lo tanto, a ocupar un lugar destacado en el Liderazgo Empresarial.
            <br><br>
            El acto de entrega del trofeo <strong>Century International Quality ERA</strong> tuvo lugar el 8 de marzo del 2010  y fue presidido por José E. Prieto, Presidente y CEO de Business Initiative Directions, junto a relevantes personalidades del mundo de la empresa y del Cuerpo Diplomático acreditado en Suiza.
            <br><br>
            El premio <strong>Century International Quality ERA</strong> es un reconocimiento  a los logros en el proceso de difusión de la Cultura de la Calidad.</p>
          </div>
        </div>
      </section>

      <footer class="clearfix">
        <div class="colRight">
          <div class="block">
            <ul>
              <li>
                <span class="icons phone"></span>
                <h4>Teléfonos</h4>
                <div class="clearfix"></div>
                <p>+52 01 (55) 2303-4041</p>
              </li>
            </ul>
          </div>
          <div class="block">
            <ul>
              <li>
                <span class="icons location"></span>
                <h4>Ubicación</h4>
                <div class="clearfix"></div>
                <p>Ejército Nacional 838 | Los Morales 11540 | Ciudad de México, Distrito Federal</p>
              </li>
            </ul>
          </div>
          <div class="block">
            <ul>
              <li>
                <span class="icons contact"></span>
                <h4>Contacto</h4>
                <div class="clearfix"></div>
                <p><a href="mailto:fernando@gutro.com">fernando@gutro.com</a></p>
                <p><a href="mailto:fernandoluis@gutro.com">fernandoluis@gutro.com</a></p>
                <p><a href="mailto:contacto@gutro.com">contacto@gutro.com</a></p>
              </li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="copyrights">&copy; 2014 Gutro | Todos los derechos reservados.</div>
        <div class="colLeft">
          <img src="images/imagotipoGray.png" alt="Gutro">
        </div>
      </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>-->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/general_scripts.js"></script>
    <script src="js/generalFunctions.js"></script>
  </body>
</html>