<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <title>Gutro</title>

    <link href="css/styles.css" type="text/css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home" data-spy="scroll" data-offset="500" data-target="#secondaryMenu">
    <!-- Loading -->
    <div class="loading">
      <img src="images/logoComplete.png" alt="Gutro">
      <img src="images/loading.GIF" alt="Loading" class="loadingGear">
      <span>loading...</span>
    </div>
    <!-- Content -->
    <div class="wrapper hidden">
      <!-- Navigation -->
      <nav class="navbar navbar-default customNavigation" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="images/logoHorizontal.png" alt="Gutro" class="fadeInDown animated logoDesktop">
              <img src="images/logoHorizontal_small.png" alt="Gutro" class="fadeInDown animated logoMobile">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="index" class="active">Inicio</a></li>
              <li><a href="empresa">Empresa</a></li>
              <li><a href="clientes">Clientes</a></li>
              <li><a href="servicios">Nuestros Servicios</a></li>
              <li><a href="contacto">Contacto</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <!-- Slider -->
      <div class="sliderHome">
        <h1>Compromiso con la calidad, el liderazgo, la tecnología y la innovación.</h1>
        <div class="scrollToBottom"><span class="icons arrowDown"></span></div>
        <img src="images/sliderInicio.jpg" alt="Gutro">
      </div>
      <!-- Secondary Menu -->
      <div class="secondaryMenu" id="secondaryMenu">
        <ul class="menu1">
          <li><a href="#weDo">¿Qué hacemos?</a></li>
          <li><a href="#clients">Clientes</a></li>
        </ul>
        <div class="square scrollToTop">
          <span class="icons arrowUp"></span>
        </div>
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
            Menu
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li><a href="#weDo">¿Qué hacemos?</a></li>
            <li><a href="#clients">Clientes</a></li>
          </ul>
        </div>
      </div>
      <!-- Section Welcome -->
      <section class="welcome clearfix">
        <div class="col-lg-6 col-md-6 col-sm-12 colLeft">
          <h1>Bienvenido</h1>
          <p>
            Gutro es una empresa joven ubicada en el Distrito Federal, México, tiene el propósito de ofrecer servicios y soluciones integrales para la construcción.<br><br>
            El equipo prevé contribuciones significativas al desarrollo, la alteración y el perfeccionamiento de las experiencias de la construcción.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 colRight">
          <h4>Misión</h4>
          <p>Estamos comprometidos a ofrecerle el mejor servicio posible al anticipar sus expectativas.</p>
          <h4>Visión</h4>
          <p>Nuestro objetivo es siempre obtener resultados excepcionales para su beneficio.</p>
        </div>
      </section>
      <!-- Section weDo -->
      <section class="weDo clearfix" id="weDo">
        <h1>¿Qué es lo que hacemos?</h1>
        <div class="box">
          <img src="images/soluciones.jpg" alt="Gutro">
          <div class="textIntro">
            <h5>Ingeniería y proyectos</h5>
            <p>Contamos con todas las herramientas y la preparación necesaria para apoyar a nuestros clientes en ese importante proceso de construcción, ayudando a visualizar y definir sus ideas superando todo tipo de expectativas. Servimos de guía en cada paso del proceso creativo y constructivo. </p>
          </div>
        </div>
        <div class="box">
          <img src="images/seguridad.jpg" alt="Gutro">
          <div class="textIntro">
            <h5>Edificación</h5>
            <p>La construcción es la mayor aportación de nuestra empresa. Gracias a la experiencia en el campo y capital humano capacitado, podemos ofrecer un trabajo de calidad y que cumpla con todas las especificaciones del cliente. </p>
          </div>
        </div>
        <div class="box">
          <img src="images/electricos.jpg" alt="Gutro">
          <div class="textIntro">
            <h5>Consultoría</h5>
            <p>Brindamos  el servicio de supervisión de obras. Con este servicio ofrecemos la garantía a nuestros clientes de que sus proyectos están siendo ejecutados conforme a los estándares de calidad, tiempo y costo, siguiendo las especificaciones establecidas en el proyecto ejecutivo. </p>
          </div>
        </div>
      </section>
      <!-- Section Clientes -->
      <section class="someClients clearfix" id="clients">
        <h1>Clientes</h1>
        <img src="images/clientes/audi.png" alt="Gutro">
        <img src="images/clientes/sct.png" alt="Gutro">
        <img src="images/clientes/parque.png" alt="Gutro">
      </section>

      <footer class="clearfix">
        <div class="colRight">
          <div class="block">
            <ul>
              <li>
                <span class="icons phone"></span>
                <h4>Teléfonos</h4>
                <div class="clearfix"></div>
                <p>+52 01 (55) 2303-4041</p>
              </li>
            </ul>
          </div>
          <div class="block">
            <ul>
              <li>
                <span class="icons location"></span>
                <h4>Ubicación</h4>
                <div class="clearfix"></div>
                <p>Ejército Nacional 838 | Los Morales 11540 | Ciudad de México, Distrito Federal</p>
              </li>
            </ul>
          </div>
          <div class="block">
            <ul>
              <li>
                <span class="icons contact"></span>
                <h4>Contacto</h4>
                <div class="clearfix"></div>
                <p><a href="mailto:fernando@gutro.com">fernando@gutro.com</a></p>
                <p><a href="mailto:fernandoluis@gutro.com">fernandoluis@gutro.com</a></p>
                <p><a href="mailto:contacto@gutro.com">contacto@gutro.com</a></p>
              </li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="copyrights">&copy; 2014 Gutro | Todos los derechos reservados.</div>
        <div class="colLeft">
          <img src="images/imagotipoGray.png" alt="Gutro">
        </div>
      </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>-->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/general_scripts.js"></script>
    <script src="js/generalFunctions.js"></script>
  </body>
</html>